<!-- styles.css -->
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 20px;
        padding: 0;
        background-color: #f4f4f4;
    }
    header {
        background: #333;
        color: #fff;
        padding: 10px;
        text-align: center;
    }
    main {
        background: cornflowerblue;
        padding: 20px;
        margin: 10px auto;
        border-radius: 5px;
        max-width: 800px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    }
    ul {
        list-style: none;
        padding: 0;
    }
    li {
        padding: 5px 0;
    }
    a {
        color: white;
    }
</style>
<!-- Media-Snippets.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Snippets</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Media Snippets</h1>
        <nav>
            <a href="index.html">Home</a> |
            <a href="Education.html">Education</a> |
            <a href="Teaching-and-Academic-Experience.html">Experience</a> |
            <a href="Academic-Achievements.html">Academic Achievements</a> |
            <a href="Professional-Achievements.html">Professional Achievements</a> |
            <a href="Events-Organized.html">Events Organized</a> |
            <a href="Publications.html">Publications</a> |
            <a href="Conferences.html">Conferences</a> |
            <a href="Invited-Talks.html">Invited Talks</a> | 
            <a href="Professional-Memberships.html">Professional Memberships</a> |
            <a href="Technical-Reviews.html">Technical Reviews</a> |
            <a href="Social-Links.html">Social Links</a> |
        </nav>
    </header>
    <main>
        <h2>Media Snippets</h2>
        <ul>
            <li><a href="https://youtu.be/FLbiBM_KQhM?si=9YPYhE1vOtB_1cBh&t=25" target="_blank">Snippet-1</a></li>
            <li><a href="https://youtu.be/imO7N3pEMsc?si=shscOcgdG7q5BLDW&t=804" target="_blank">Snippet-2</a></li>
            <li><a href="https://youtu.be/ra9NXMDsUpo?si=T23x5SlWhwvVE4Vs&t=557" target="_blank">Snippet-3</a></li>
        </ul>
    </main>
    <script src="script.js"></script>
</body>
</html>
